APP_ENV=local
APP_KEY=base64:h/JGr+wEFpn1c53YObRdtRKb2wSqcJBvnXnQtLa2h5M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

ADMIN_AFTER_LOGIN=/admin/employee
ADMIN_AFTER_LOGOUT=/LOGIN
PAGE_PAGINATE=50

GOOGLE_RECAPTCHA_KEY=6LdmBisUAAAAAESXkGIBZT-rwhhpMwIpHcmG96aP
GOOGLE_RECAPTCHA_SECRET=6LdmBisUAAAAAHeEQUiEftJVtBmDkw3W4xnNdfgS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aitldev1@gmail.com
MAIL_PASSWORD=aEeH{@;B]-+V)4y_3b![
MAIL_ENCRYPTION=tls

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multivendor
DB_USERNAME=dipto
DB_PASSWORD=dipto

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NEWS_PAGE_SIZE = 1

WIDGET_SLIDER_IMAGE = 3
WIDGET_LATEST_NEWS = 5
CATEGORY_NEWS = 16

PAGINATION_LARGE =50
PAGINATION_SMALL =20
TAKE_TOP =10


REDIRECT_LOCATION_AFTER_SUCCESSFUL_SITE_ADMIN_LOGIN = /admin/seller
REDIRECT_LOCATION_AFTER_SITE_ADMIN_LOGOUT = /admin/login

REDIRECT_LOCATION_AFTER_SUCCESSFUL_ADMIN_LOGIN = /admin/product/seller
REDIRECT_LOCATION_AFTER_ADMIN_LOGOUT = /admin/login

REDIRECT_LOCATION_AFTER_SUCCESSFUL_EMPLOYEE_LOGIN = /employee/profile

USER_PHOTO_PATH='uploads/user/'
MEDIA_PHOTO_PATH='uploads/media/'
CATEGORY_PHOTO_PATH='uploads/category/'

ADVERTISEMENT_UPLOAD_PATH='uploads/advertisement/'
SUCCESS_STORY_UPLOAD_PATH='uploads/success-story/'


FILE_PATH='uploads/file/'
PROJECT_FILE_PATH='uploads/project-file/'
PROJECT_AVATAR_PATH='uploads/project-avatar/'
ISSUE_FILE_PATH='uploads/project-issue-file/'


MSG_WRONG='Something Went Wrong'
MSG_ADDED_SUCCESSFULLY='Added Successfully'
MSG_UPDATED_SUCCESSFULLY='Updated Successfully'
MSG_DELETED_SUCCESSFULLY='Deleted Successfully'
MSG_ACCESS_DENIED='Access Denied'

APP_NAME_EN=70doors
APP_NAME_=70doors
APP_NAME_AR="البازار الأبيض"

APP_NAME_URL_1="70doors"
APP_NAME_URL="http://localhost/70doors/public"
APP_FULL_NAME="70doors"

CURRENCY_SYMBOL="SAR"
